<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-cn-dgv">
                                <rect key="frame" x="0.0" y="389" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GrI-6v-sKS">
                                    <size key="itemSize" width="140" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="collectionViewCell" id="H4z-kY-DPH" customClass="CollectionViewCell" customModule="WebServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yLl-d8-Hmu">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-il-sln">
                                                    <rect key="frame" x="8" y="18.5" width="100" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="BBO-cx-nHg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-ri-WRB">
                                                    <rect key="frame" x="54" y="190" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-NX-aO7">
                                                    <rect key="frame" x="54" y="265" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-ds-GOu">
                                                    <rect key="frame" x="54" y="339" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JRX-il-sln" secondAttribute="trailing" constant="8" id="2ci-XR-Jw1"/>
                                                <constraint firstItem="eCd-NX-aO7" firstAttribute="top" secondItem="ZA9-ri-WRB" secondAttribute="bottom" constant="54" id="8QG-7e-iw7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eub-ds-GOu" secondAttribute="trailing" symbolic="YES" id="DJb-ZU-pNn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eCd-NX-aO7" secondAttribute="trailing" constant="20" symbolic="YES" id="LVt-2o-9BG"/>
                                                <constraint firstItem="ZA9-ri-WRB" firstAttribute="top" secondItem="JRX-il-sln" secondAttribute="bottom" constant="41" id="OIz-kR-O6i"/>
                                                <constraint firstItem="eub-ds-GOu" firstAttribute="top" secondItem="eCd-NX-aO7" secondAttribute="bottom" constant="53" id="SNt-Lx-blz"/>
                                                <constraint firstItem="ZA9-ri-WRB" firstAttribute="leading" secondItem="yLl-d8-Hmu" secondAttribute="leading" constant="54" id="Skh-qB-104"/>
                                                <constraint firstItem="JRX-il-sln" firstAttribute="leading" secondItem="yLl-d8-Hmu" secondAttribute="leading" constant="8" id="T4Q-Uh-TtO"/>
                                                <constraint firstItem="JRX-il-sln" firstAttribute="top" secondItem="yLl-d8-Hmu" secondAttribute="top" constant="21" id="ZPh-46-sx7"/>
                                                <constraint firstItem="eub-ds-GOu" firstAttribute="leading" secondItem="yLl-d8-Hmu" secondAttribute="leading" constant="54" id="g7v-yS-Kbd"/>
                                                <constraint firstAttribute="bottom" secondItem="JRX-il-sln" secondAttribute="bottom" constant="251" id="vcn-1Z-MfY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZA9-ri-WRB" secondAttribute="trailing" symbolic="YES" id="zd6-Lh-cYG"/>
                                                <constraint firstItem="eCd-NX-aO7" firstAttribute="leading" secondItem="yLl-d8-Hmu" secondAttribute="leading" constant="54" id="zoZ-Iy-Phe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageUrl" destination="JRX-il-sln" id="41E-Ki-4o2"/>
                                            <outlet property="label1" destination="ZA9-ri-WRB" id="XFl-9F-6bf"/>
                                            <outlet property="label2" destination="eCd-NX-aO7" id="lTc-cp-agP"/>
                                            <outlet property="label3" destination="eub-ds-GOu" id="NXQ-Gy-nFJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song,Movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-ag-qux">
                                <rect key="frame" x="50" y="64" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-s2-k47">
                                <rect key="frame" x="50" y="168" width="314" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-xR-1AH">
                                <rect key="frame" x="50" y="103" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Y-sG-5CG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DrG-cn-dgv" firstAttribute="top" secondItem="gxx-s2-k47" secondAttribute="bottom" constant="5" id="17s-7h-vBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hE-xR-1AH" secondAttribute="trailing" constant="50" id="1mN-Sb-rK8"/>
                            <constraint firstItem="DrG-cn-dgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Yq-lE-Lci"/>
                            <constraint firstItem="0hE-xR-1AH" firstAttribute="top" secondItem="8lA-ag-qux" secondAttribute="bottom" constant="5" id="AmL-zU-75c"/>
                            <constraint firstItem="8lA-ag-qux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OjI-dO-6Gj"/>
                            <constraint firstItem="gxx-s2-k47" firstAttribute="top" secondItem="8lA-ag-qux" secondAttribute="bottom" constant="70" id="Ui5-DY-UBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DrG-cn-dgv" secondAttribute="bottom" id="WjB-fw-ulR"/>
                            <constraint firstItem="gxx-s2-k47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Yng-G4-NyT"/>
                            <constraint firstItem="8lA-ag-qux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c8D-mM-cPv"/>
                            <constraint firstItem="gxx-s2-k47" firstAttribute="top" secondItem="0hE-xR-1AH" secondAttribute="bottom" constant="5" id="cds-Rv-hJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrG-cn-dgv" secondAttribute="trailing" id="ilB-9c-rnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lA-ag-qux" secondAttribute="trailing" constant="50" id="mOB-oC-HsW"/>
                            <constraint firstItem="DrG-cn-dgv" firstAttribute="top" secondItem="gxx-s2-k47" secondAttribute="bottom" constant="5" id="nNV-cd-eEt"/>
                            <constraint firstItem="0hE-xR-1AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uzL-t1-b7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxx-s2-k47" secondAttribute="trailing" constant="50" id="y9c-M3-8DR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DrG-cn-dgv" id="sS9-lM-Ktu"/>
                        <outlet property="dataPicker" destination="gxx-s2-k47" id="FPG-Ww-lfg"/>
                        <outlet property="kindOfData" destination="8lA-ag-qux" id="mQD-7L-cyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
